D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\bin\Debug\net8.0\Aufgabe 19.exe
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\bin\Debug\net8.0\Aufgabe 19.deps.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\bin\Debug\net8.0\Aufgabe 19.runtimeconfig.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\bin\Debug\net8.0\Aufgabe 19.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\bin\Debug\net8.0\Aufgabe 19.pdb
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.GeneratedMSBuildEditorConfig.editorconfig
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.AssemblyInfoInputs.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.AssemblyInfo.cs
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.csproj.CoreCompileInputs.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.sourcelink.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\refint\Aufgabe 19.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.pdb
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\Aufgabe 19.genruntimeconfig.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 19\obj\Debug\net8.0\ref\Aufgabe 19.dll
