D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\bin\Debug\net8.0\Aufgabe 18.exe
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\bin\Debug\net8.0\Aufgabe 18.deps.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\bin\Debug\net8.0\Aufgabe 18.runtimeconfig.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\bin\Debug\net8.0\Aufgabe 18.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\bin\Debug\net8.0\Aufgabe 18.pdb
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.GeneratedMSBuildEditorConfig.editorconfig
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.AssemblyInfoInputs.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.AssemblyInfo.cs
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.csproj.CoreCompileInputs.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.sourcelink.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\refint\Aufgabe 18.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.pdb
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\Aufgabe 18.genruntimeconfig.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 18\obj\Debug\net8.0\ref\Aufgabe 18.dll
