D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\bin\Debug\net8.0\Aufgabe 10.exe
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\bin\Debug\net8.0\Aufgabe 10.deps.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\bin\Debug\net8.0\Aufgabe 10.runtimeconfig.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\bin\Debug\net8.0\Aufgabe 10.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\bin\Debug\net8.0\Aufgabe 10.pdb
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.AssemblyInfoInputs.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.AssemblyInfo.cs
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.csproj.CoreCompileInputs.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.sourcelink.json
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\refint\Aufgabe 10.dll
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.pdb
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\Aufgabe 10.genruntimeconfig.cache
D:\Leon\06 Applikationsentwicklung\VS - Leon Waser\BLJ\C#\C-Grundlagen-BLJ-2025\Aufgabe 10\obj\Debug\net8.0\ref\Aufgabe 10.dll
